body{
    margin: auto;
}

:root{
    --main-color:rgb(31, 35, 46);
    --secondary-color:rgb(248, 248, 248);
    --white-color: #FBFBFB;
}

.navigation{
    width: 100%;
    height: 60px;
    background-color: var(--main-color);
    padding-left: 5%;
    padding-right: 5%;
    margin: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 100px 40% 100px 100px 100px;
    grid-template-areas: "box-1 box-2 box-3 box-4 box-5";
    .wingspart25-logo{
        max-height: 60px;
        max-width: 100%;
        align-content: center;
        text-align: left;
        img{
            width: 100px;
        }
    }
    button, .cart-button{
        background-color: rgba(240, 248, 255, 0);
        cursor: pointer;
        border: none;
        max-height: 60px;
        width: 100px;  
        align-content: center;
        justify-content: center;
        text-align: center;
        img{
            max-width: 60%;
            max-height: 60%;
        }
    }
    .search{
        width: 100%;
        height: 60px;
        justify-content: center;
        text-align: center;
        align-content: center;
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-areas: "search submit";
        .search-bar{
            width: 90%;
            text-align: left;
            margin: auto;
            margin-right: 5%;
            padding: 5px;
        }
        button{
            text-align: center;
            width: 50px;
            height: 100px;
            img{
                width: 100px;
                object-fit: cover;
            }
        }
    }
}
.sub-notification.open{
    display: block;
    width: 300px;
    position: fixed;
    z-index: 1;
    left: 70%;
    min-height: 80px;
    max-height: 150px;
    background-color: var(--secondary-color);
    padding: 10px;
    margin: auto;
    justify-content: center;
    overflow: auto;
    .notification-list a{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 15% 85%;
        grid-template-areas: "image header" "image text";
        text-decoration: none;
        color: black;
        justify-content: center;
        .notification-image{
            max-height: 100px;
        }
        .notification-header{
            max-width: 100%;
            font-size: 1em;
        }
        .notification-text{
            max-width: 100%;
            font-size: 1em;
            text-align: justify;
            padding-right: 5px;
        }
    }
}
.sub-notification.open::-webkit-scrollbar{
    width: 3px;
}
.sub-notification.open::-webkit-scrollbar-track{
    background-color: var(--secondary-color);
}
.sub-notification.open::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
.sub-notification{
    display: none;
}

.account-btn{
    width: 100%;
}