<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login_content">
        <h1>Create account</h1>
        <form>
            <input id="Username_create_input" placeholder="Username"><br>
            <input id="Email_create_input" placeholder="Email" for="email"><br>
            <input id="Password_create_input" placeholder="password" type="password"><br>
            <input id="vertivy_password_create_input" placeholder="vertivy password" type="password"><br>
            <input id="Alamat_create_input" placeholder="Alamat"><br>
        </form>
        <a id="create_account_button" href=""><button id="submit_button_create">Create</button></a><br>
    </div>
</body>
<script src="script.js"></script>
</html>