<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login_content">
        <h1>Login</h1>
        <form>
            <input placeholder="Username/email" id="username_input"><br>
            <input placeholder="password" type="password" id="password_input"><br>
        </form>
        <a href="#" id="login_submit"><button id="login_button">Login</button></a><br>
        <a href="create account.html">Create account</a>
        
    </div>
</body>
<script src="script.js"></script>
</html>