<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-menu">
        <div class="content">
            <img src="icon/Wingspart25 logo replica.png" alt="Wingspart25">
            <input id="search-bar" placeholder="search">
            <img src="icon/icon keranjang.svg" alt="keranjang" id="keranjang">
            <img src="icon/Profile picture icon default.svg" alt="" id="profile-picture">
        </div>
    </header>
</body>
</html>