body{
    margin: auto;
}
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,226;1,226&family=Staatliches&display=swap');

.header-menu{
    margin: auto;
    background-color: rgb(37, 37, 37);
    width: 100%;
    height: 70px;
    display: grid;
    .content{
        /* background-color: aqua; */
        width: 90%;
        margin: auto;
        display: flex;
        /* grid-template-columns: repeat(4, 250px); */
        justify-content: center;
        img{
            margin: auto;
            height: 30px;
        }
        #search-bar{
            margin: auto;
            padding: 5px 10px;
            border-radius: 8px;
            border-style: none;
            width: 30%;
            height: 20px;
        }
        #profile-picture{
            height: 40px;
        }
    }
}

.login_content{
    margin: auto;
    margin-top: 12%;
    width: 50%;
    height: 400px;
    text-align: center;
    h1{
        font-family: "atkinson hyperlegible next", sans-serif;
        font-size: 3rem;
        margin-bottom: 5px;
    }
    input{
        margin: auto;
        margin-top: 20px;
        margin-bottom: 10px;
        width: 190px;
        height: 20px;
        padding: 10px;
        border-radius: 5px;
        border-style: solid;
        transition: 0.1s;
        font-family: "atkinson hyperlegible next", sans-serif;
    }
    input:focus{
        width: 210px;
        transition: 0.1s;
    }

    button{
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100px;
        height: 36px;
        border-radius: 10px;
        border-style: none;
        color: rgb(255, 255, 255);
        background-color: rgb(34, 34, 34);
        font-family: "atkinson hyperlegible next", sans-serif;
    }
    button:hover{
        background-color: rgb(73, 73, 73);
        cursor: pointer;
    }
    button:active{
        margin-top: 21px;
        margin-bottom: 19px;
    }
    a{
        margin-top: 20px;
        font-family: "atkinson hyperlegible next", sans-serif;
    }
}